<!DOCTYPE HTML>
<html>
<header>
  <font color="orange"><h1><center> " JavaScript"</center></h1></font>

	<meta charset="utf-8">
  <style type="text/css">
  #principal{
  width: 900px;
  height: auto; overflow: hidden;
  border: 0px solid #000;
  margin: auto;

}
#logo{
  width: 200px;
  height: 100px;
  border: 0px solid #000;
  float: left; font-family: sans-serif;
}

.menu {
    float: left;
    margin-top: 10px;
    width: 750px;
}
.menu li {
    border-right: 1px solid blue;
    float: left;
    list-style: none outside none;
    padding-left: 5px;
    padding-right: 5px;
    width: auto;
}

.menu li:last-child {
    border-right:none;
}
.menu li a {
    color:red;
    text-decoration: none;
}
.menu li a:hover {
    color: orange;
    text-decoration: none;
}


body{
background: url(11.jpg) no-repeat center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
footer{
  background-image:url("foooter.jpg");
    background-position: 50% 25vh;
    text-align: center;
     
}
</style>


<title> TAREA # 1</title>
</header>
<body>
  <div id="principal">
      <header>
        <div id="logo">
          <section id="slide">
        <img src="ani.gif" width="90" height="100">
               </section>
        </div>

        <nav class="menu">
          <ul>
            <li><a href="ejercicio1_a.html">EJERCICIO 1_A </a></li>
        <li><a href="ejercicio1_b.html">EJERCICIO 1_B</a></li>
        <li><a href="ejercicio2_a.html">EJERCICIO 2_A</a></li>
        <li><a href="ejercicio2_b.html">EJERCICIO 2_B</a></li>
        <li><a href="ejercicio5.html">EJERCICIO 5 </a></li>
          </ul>
        </nav>
      <h4>
        JavaScript es el lenguaje de programación que debes usar para añadir características interactivas a tu sitio web, (por ejemplo, juegos, eventos que ocurren cuando los botones son presionados o los datos son introducidos en los formularios, efectos de estilo dinámicos, animación, y mucho más)
        JavaScript es un robusto lenguaje de programación que se puede aplicar a un documento HTML y usarse para crear interactividad dinámica en los sitios web. 
      </h4>

</body>
</html>	
